{
  "name": "interntrackr",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build -w apps/api && npm run build -w apps/web",
    "dev:api": "npm run dev -w apps/api",
    "dev:web": "npm run dev -w apps/web",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "prepare": "node -e \"try { require('husky').install() } catch (e) { if (e.code !== 'MODULE_NOT_FOUND') throw e }\""
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "eslint": "^9.9.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^17.23.1",
    "eslint-plugin-promise": "^7.1.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.9",
    "prettier": "^3.6.2",
    "typescript-eslint": "^8.0.0"
  },
  "lint-staged": {
    "apps/web/**/*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "npm -w apps/web exec -- prettier --write"
    ],
    "apps/api/**/*.{ts,js}": [
      "eslint --fix",
      "npm -w apps/api exec -- prettier --write"
    ],
    "*.{json,md,css,scss}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "react-router-dom": "^7.9.3"
  }
}
